
.post-item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__text {
        font-size: 24px;

        @media (max-width: 1000px) {
            font-size: 16px;
        }

    }

    &__line {
        width: 100%;
        height: 1px;
        background-color: rgba(156, 156, 156, 1);
    }

    &__bot {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 1000px) {
            flex-direction: column;
        }

    }

    &__toggle {
        display: flex;
        align-items: center;
        gap: 20px;

        p {
            font-size: 14px;
        }

    }

    &__ui {
        display: flex;
        gap: 20px;
    }

    &__comment {
        &-add {
            display: flex;
            gap: 20px;

            @media (max-width: 1000px) {
                flex-direction: column;
            }

            input {
                width: 100%;
            }

        }
    }

    &__comments {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;

        &-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;

            @media (max-width: 1000px) {
                flex-direction: column;
            }

            &-text {
                width: 100%;
            }

        }
    }

}